<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS menu project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>CSS Menu</h2>
        <ul>
            <li><a href="one.html">ABC</a></li>
            <li><a href="one.html">DEF</a></li>
            <li><a href="two.html">PQR</a></li>
            <li><a href="two.html">XYZ</a></li>
        </ul>
    </nav>
    <p>learn more about <a href="https://www.amphilsoc.org/art-letter-writing">letters</a></p>
</body>
</html>